\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insert-Sort}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyzing algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Designing algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Insertion sort on small arrays in merge sort}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Correctness of bubblesort}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Correctness of Horner's rule}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Inversion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth of Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymptotic notation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}}{9}}
