\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Res\IeC {\'u}menes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(Paper 1) An Efficient Parallel Algorithm for Segured Data Communications Using RSA Public Key Cryptography Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(Paper 2) A Novel Image Encryption Algorithm using AES and Visual Cryptography}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(Paper 3) A New Technique for Color Share Generation using Visual Cryptography}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis y Comparaci\IeC {\'o}n de los Abstracts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentaci\IeC {\'o}n del Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propuesta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis y comparaci\IeC {\'o}n de las Introducciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contextualizaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propuesta}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura del paper}{5}}
