\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nodos en el c\IeC {\'o}digo y Grafo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complejidad Ciclom\IeC {\'a}tica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Casos de Prueba}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodos en el c\IeC {\'o}digo y Grafo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complejidad Ciclom\IeC {\'a}tica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Casos de Prueba}{5}}
