\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones Auxiliares}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camino Simple}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conectividad Simple}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detecci\IeC {\'o}n de Ciclos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Camino de Euler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Camino de Hamilton}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conectividad Fuerte en Digrafos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Clausura Transitiva}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Arbol de Expansi\IeC {\'o}n M\IeC {\'\i }nima}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Caminos cortos a partir de un mismo origen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Pareamiento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ciclos Pares en Digrafos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Asignaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}EL camino m\IeC {\'a}s largo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Colorabilidad}{7}}
