\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red creada}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuraci\IeC {\'o}n de la PC 0}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuraci\IeC {\'o}n de la PC 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o}n de la PC 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuraci\IeC {\'o}n de la PC 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puertos usados en el Hub}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mensaje PING enviado}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PDU del mensaje}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Paquetes enviados en todo el proceso}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estructura del dato enviado a PC1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estructura del dato enviado a PC0}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mensaje enviado}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mensaje de error}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Momento de la colisi\IeC {\'o}n}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Formato de las tramas de Ethernet}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Formato del datagrama IP}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Formato del datagrama ICMP}}{11}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
