\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree.h}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}main.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen antes del delete}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen despues del delete}}{2}}
