
.react-autosuggest__container {
  position: relative;
}

.react-autosuggest__input {
  width: 100%;
  height: 40px;
  padding: 10px 20px;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: 1px solid #fff;
  background: transparent;
  border-radius: 4px;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  width: 100%;
  border: 1px solid #aaa;
  background-color: #333;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.searchText {
  display: inline-block;
  padding-left: 5px;
}

.searchResult__name {
  font-weight: bold;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #595959;
}

/* Navbar */
.navbar-default .navbar-brand {
  color: #FF0A16;
  font-size: 120%;
  font-weight: 700;
  text-transform: uppercase;
  transition: color 0.5s;
}
.navbar-default .navbar-brand:hover{
  color: #ff5b5b;
}
.navbar-default {
  background-color: transparent;
  border-color: transparent;
}

.navbar {
  margin-bottom: 0px;
  min-height: 80px;
  padding-top: 15px;
}
