\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}digos}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'o}digo usado para crear las tablas}{1}}
\@writefile{lol}{\contentsline {lstlisting}{sesion3.sql}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'o}digo usado para insertar datos}{1}}
\@writefile{lol}{\contentsline {lstlisting}{sesion3Inserts.sql}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizaci\IeC {\'o}n en los diferentes gestores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQL Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura en SQL Server}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PostgreSQL}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura en PostgreSQL}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MySQL}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura en MySQL}}{2}}
