\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}digo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}formulas.h}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MetodosCerrados.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MetodosAbiertos.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PuntoFijo.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gr\IeC {\'a}ficas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todo de Bisecci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todo de Falsa Posici\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}todo de la Secante}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\IeC {\'e}todo de Newton}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}M\IeC {\'e}todo de Newton con derivada aproximada}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}M\IeC {\'e}todo del Punto Fijo}{11}}
