\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del Experimento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados que arroja el programa}}{2}}
\newlabel{table:res}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paso a Paso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Registros antes del \textit  {gets()}}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direcciones del inicio del buffer y la variable \textit  {i}}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Registros de la pila}}{3}}
\newlabel{fig:3}{{3}{3}}
