\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{storm}
\citation{storm}
\citation{clickF}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Storm BotNet}{1}}
\citation{stux}
\citation{stux}
\citation{ran}
\@writefile{toc}{\contentsline {section}{\numberline {2}ClickBot.a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stuxtnet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ransomware}{2}}
\bibcite{storm}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visi\IeC {\'o}n general del Stuxnet \cite  {stux}}}{3}}
\newlabel{fig:stux}{{1}{3}}
\bibcite{clickF}{2}
\bibcite{stux}{3}
\bibcite{ran}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mensaje mostrado por el Reventon}}{4}}
\newlabel{fig:ran}{{2}{4}}
