\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creando base de datos con sus respectivas tablas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Insertando filas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consultas}{2}}
