\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ataques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cookie Theft}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Session Hijacking with Cookies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cross-Site Request Forgery}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cross-Site Request Forgery With User Assistance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Little Bobby Tables (aka SQL Injection)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Profile Worm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defensas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cookie Theft}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Session Hijacking with Cookies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-Site Request Forgery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Site Request Forgery With User Assistance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Little Bobby Tables (aka SQL Injection)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Profile Worm}{5}}
