\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoluci\IeC {\'o}n}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}n = 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}n = 8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}n = 12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}n = 16}{2}}
