\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funci\IeC {\'o}n Union}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consola del programa}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbol Resultante}}{2}}
