\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado del programa}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado del programa}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado del programa}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado del Programa}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplos de la casa movida}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo agrandando la casa}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplos achicando la casa}}{9}}
