\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados}}{7}}
