C O B A Y O & & & & & & J A B A L I |
& V & & & & C O L I B R I & & R & & |
L E O N & C & & & & A & R A T A & & |
& J & & & O & S & & L & A & & Ñ & & |
V A C A & N & U & & L & F & & A & & |
& & O & P E R R O & E & A & & & & D |
& & C & & J & I & & N & & T I G R E |
C & O & & O & C A B A L L O & A & L |
A & D & H & & A & & & & & R & T & F |
S E R P I E N T E & & & & T & O & I |
T & I & P & & O & & & E & U & & & N |
O & L & O & A & P & & L & G & & & & |
R & O & P & B & O & & E & A & & & & |
& & & & O & E & L & & F & & S & & & |
& & & & T & J & L & C A B R A & & & |
& I G U A N A & I & & N & & P & & & |
& & & & M & & & T & & T O R O & & & |
& R I N O C E R O N T E & & & & & & |
