1001101,INT,4,2,4,0
1001102,ESTRUCTURAS DISCRETAS I,4,2,4,0
1001103,ALGEBRA Y GEOMETRIA,5,4,2,0
1001104,METODOLOGIA DEL ESTUDIO,3,2,2,0
1001105,COMUNICACION,3,2,2,0
1001106,LENGUA EXTRANJERA I,3,2,2,0
1001207,ESTRUCTURAS DISCRETAS II,4,2,4,0
1001208,INTRODUCCION A LA PROGRAMACION ORIENTADA A OBJETOS,5,2,6,0
1001209,INTRODUCCION A LA CIENCIA DE LA COMPUTACION,3,2,2,0
1001210,CALCULO EN UNA VARIABLE I,5,4,2,0
1001211,RELACIONES HUMANAS,2,1,2,0
1001212,LENGUA EXTRANJERA II,3,2,2,0
1002113,ESTRUCTURAS DISCRETAS III,4,2,2,2
1002114,ARQUITECTURA DE COMPUTADORAS,3,2,2,0
1002115,INTRODUCCION INTERNET,3,2,2,0
1002116,OBJETOS Y ABSTRACCION DE DATOS,4,2,2,2
1002117,CALCULO EN UNA VARIABLE II,5,4,0,2
1002118,LENGUA EXTRANJERA III,3,2,0,2
1002219,TEORIA DE LA COMPUTACION,4,2,2,2
1002220,BASE DE DATOS I,5,2,2,4
1002221,ALGORITMO Y ESTRUCTURA DE DATOS,4,2,2,2
1002222,CALCULO EN VARIAS VARIABLES,5,4,2,0
1002223,ESTADISTICA Y PROBABILIDADES,4,2,2,2
1003124,ANALISIS Y DISENO DE ALGORITMOS,4,2,2,2
1003125,INGENIERIA DE SOFTWARE I,4,2,2,2
1003126,BASE DE DATOS II,3,1,2,2
1003127,FISICA COMPUTACIONAL,4,2,2,2
1003128,ANALISIS NUMERICO,4,2,2,2
1003129,LENGUA EXTRANJERA IV,3,2,2,0
1003230,SISTEMAS OPERATIVOS,4,2,2,2
1003231,LOGICA COMPUTACIONAL,4,2,2,2
1003232,INGENIERIA DE SOFTWARE II,4,2,2,2
1003233,ESTRUCTURA DE DATOS AVANZADOS,4,2,2,2
1003234,MATEMATICA APLICADA A LA COMPUTACION,3,2,0,2
1003235,LENGUA EXTRANJERA V,3,2,2,0
1004136,INTERACCION HUMANA COMPUTADOR,3,1,2,2
1004137,PROYECTO I,3,2,0,2
1004138,INTELIGENCIA ARTIFICIAL,4,2,2,2
1004139,SEGURIDAD EN COMPUTACION,4,2,2,2
1004140,ALGORITMOS PARALELOS,4,2,2,2
1004141,LENGUAJES DE PROGRAMACION,4,2,2,2
1004242,PROYECTO II,3,2,0,2
1004243,CALIDAD DE SOFTWARE,3,2,0,2
1004244,COMPUTACION CENTRADA EN REDES,3,1,2,2
1004245,COMPUTACION GRAFICA,4,2,2,2
1004246,ASPECTOS SOCIALES Y PROFESIONALES DE LA COMPUTACION,2,2,0,0
1004247,COMPILADORES,4,2,2,2
1004248,FORMACION DE EMPRESAS DE BASE TECNOLOGICA I,3,2,0,2
1005149,PROYECTO DE TESIS,3,2,0,2
1005150,TOPICOS EN COMPUTACION GRAFICA E,4,2,2,2
1005151,METODOS FORMALES,4,2,2,2
1005152,TOPICOS EN BASES DE DATOS,4,2,2,2
1005153,TOPICOS EN INTELIGENCIA ARTIFICIAL E,4,2,2,2
1005154,COMPUTACION BIOINSPIRADA E,4,2,2,2
1005155,COMPUTACION MOLECULAR BIOLOGICA E,4,2,2,2
1005156,FORMACION DE EMPRESAS DE BASE TECNOLOGICA II,3,2,0,2
1005257,PROGRAMACION DE VIDEO JUEGOS E,4,2,2,2
1005258,SEMINARIO DE TESIS,3,2,0,2
1005259,COMPUTACION EN LA NUBE,3,1,2,2
1005260,ROBOTICA E,4,2,4,0
1005261,PROGRAMACION DE DISPOSITIVOS MOVILES,3,1,2,2
1005262,LIDERAZGO Y DESEMPENO,3,2,0,2
1005263,CONSTITUCION Y REALIDAD NACIONAL,3,2,2,0
1005264,ETICA PROFESIONAL,3,2,2,0
