\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diga qu\IeC {\'e} es un \IeC {\'\i }ndice primario y secundario. Ponga un ejemplo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'I}ndices primarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'I}ndices secundarios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Cu\IeC {\'a}l es el efecto que logra el atributo o la caracter\IeC {\'\i }stica clustered?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}mo guarda la tabla y el \IeC {\'\i }ndice en el siguiente ejemplo:}{2}}
