\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ArbolH.h}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}main.h}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo}{4}}
