\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}POSIX Threads}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}windows.h}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JAVA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Hilo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Main}{2}}
