<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/capturing_image"
        android:id="@+id/textView" />

    <FrameLayout
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/capture_image_button"
                android:layout_width="77dp"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/done_button"
                android:layout_marginEnd="38dp"
                android:layout_toStartOf="@+id/done_button"
                android:background="@mipmap/ic_launcher_camera" />

            <Button
                android:id="@+id/done_button"
                android:layout_width="77dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="36dp"
                android:layout_marginEnd="89dp"
                android:background="@mipmap/ic_launcher_change_camera1" />
        </LinearLayout>
    </FrameLayout>

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/camera_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>-->

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >


    <FrameLayout
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >


        <ImageView
            android:id="@+id/camera_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/capture_image_button"
            android:layout_width="77dp"
            android:layout_height="48dp"
            android:background="@mipmap/ic_launcher_camera" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="77dp"
            android:layout_height="48dp"
            android:background="@mipmap/ic_launcher_change_camera1" />
    </LinearLayout>





</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/camera_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/capture_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:drawableLeft="@drawable/camera"
        android:drawablePadding="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/round_button" />

    <Button
        android:id="@+id/retake_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@id/capture_image_button"
        android:drawableLeft="@drawable/change"
        android:drawablePadding="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/round_button" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/capture_image_button"
        android:drawableLeft="@drawable/change"
        android:drawablePadding="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/round_button" />

</RelativeLayout>