\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Administrador de Dispositivos}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propiedades del dispositivo de Ethernet}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Driver del dispositivo de Ethernet}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recursos del dispositivo de Ethernet}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IP original de la m\IeC {\'a}quina}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IP de tipo C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comando ipconfig con la ip de la m\IeC {\'a}quina original}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comando ipconfig con la ip de tipo C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comando ipconfig /all}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ping a la IP 192.200.10.4 (mi misma IP)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ping a otra PC}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pina a la IP localhost}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IP de tipo B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ping a otra PC}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IP de tipo A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ping a otra PC}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ping a otra PC de forma constante}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ping constante sin una conexi\IeC {\'o}n}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lista ARP}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comando hostname}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ping a otra PC con el hostname}}{8}}
