\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolutional Neural Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convoluci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convoluci\IeC {\'o}n en una CNN}{1}}
\citation{Stutz}
\newlabel{eq:conv}{{1}{2}}
\newlabel{eq:conv2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funci\IeC {\'o}n de Activaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ReLU}{2}}
\citation{Stan1}
\citation{Stutz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de Max Polling \cite  {Stan1}}}{3}}
\newlabel{fig:pool}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatial Pooling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fully Connected}{3}}
\citation{Stan1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de la arquitectura de una CNN \cite  {Stan1}}}{4}}
\newlabel{fig:arq}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitectura}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Backpropagation}{4}}
\newlabel{eq:err}{{4}{4}}
\bibcite{Stan1}{1}
\bibcite{Stutz}{2}
\bibcite{Wu}{3}
\bibcite{back}{4}
\newlabel{eq:dvoc1}{{6}{5}}
\newlabel{eq:dvoc2}{{7}{5}}
\newlabel{eq:dvoc3}{{8}{5}}
\newlabel{eq:dvoc4}{{9}{5}}
\newlabel{eq:dvoc5}{{10}{5}}
\newlabel{eq:dvoc6}{{11}{5}}
