\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Archivo de entrada}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Archivo de salida}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Archivo de entrada}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Archivo de salida}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Archivo de entrada}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Archivo de salida}}{9}}
