\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercico 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ColaTareas.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{cola.h}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ListaEmpleados.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{lista.h}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}main.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ColaPrioridad.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{colaP.h}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ListaEspecialidad.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{listaEs.h}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}main.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{main2.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo Eje. 1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo Eje. 2}}{6}}
