\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Archivo de Entrada}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automata.h}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}main.h}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Archivo de Salida}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte Gr\IeC {\'a}fca}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aut\IeC {\'o}mata Finito No Determinista}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado: Aut\IeC {\'o}mata Finito Determinista}}{9}}
