\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados}}{10}}
