#include <iostream>
#include <cstdio>
#include <vector>


using namespace std;

char preanalisis = 0;
int contadorCarac = 0;
string cadena = "";
vector<int> errores;


void error(){
	for(int i = 1; i < contadorCarac; i++){
		cout<<" ";
	}
	cout<<"^"<<endl;
	cout<<"Error de sintaxis en la posicion "<<contadorCarac<<" ,caracter: "<<preanalisis<<endl;
	//exit(0);
}

void parea(char t){
	if(preanalisis == t){
		preanalisis = getchar();
		cadena.push_back(preanalisis);
		contadorCarac++;	
	} 
	else error();
}

void A(){
	if(preanalisis == 'a') parea('a');
	else error();
}

void B(){
	if(preanalisis == 'b') parea('b');
	else error();
}

void S(){
	if(preanalisis == 'x'){
		parea('x');
		S();
	}
	else if(preanalisis == 'a'){
		A();
		B();
		parea('c');
	}
	else error();
}


int main(int argc, char **argv)
{
	preanalisis = getchar();
	cadena.push_back(preanalisis);
	contadorCarac++;
	S();
	
	return 0;
}

