\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insert-Sort}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyzing algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}}{2}}
