\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Men\IeC {\'u}s}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\'\i }nea}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rect\IeC {\'a}ngulo}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'\i }rculo}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elipse}}{6}}
