\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Finding buffer overflows}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efercicio 2:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Code injection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 3:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la pila de la funci\IeC {\'o}n \textit  {process\_client}}}{4}}
\newlabel{fig:pila1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Return-to-libc attacks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 4:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de la pila de la funci\IeC {\'o}n \textit  {process\_client} con el ataque libc}}{6}}
\newlabel{fig:pila2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de la pila de la funci\IeC {\'o}n \textit  {http\_serve} con el ataque libc}}{7}}
\newlabel{fig:pila3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4: Fixing buffer overflows and other bugs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejercicio 5:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejercicio 6:}{7}}
