\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}OperacionesMatriz.h}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sustituciones.h}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauss.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PLU.cpp}{3}}
