---------SLOPE ONE--------------

Cargando Base de Datos...
Done->19.5966s
Generando estructura Movies...
Done->0.015494s
Generando estructura InterbyUser...
Done->9.8372s
Generando estructura InterbyProduct...
Done->28.3413s

Cargando Base de Datos...
Done->19.606s
Generando estructura Movies...
Done->0.014114s
Generando estructura InterbyUser...
Done->9.94117s
Generando estructura InterbyProduct...
Done->27.211s

Cargando Base de Datos...
Done->20.0295s
Generando estructura Movies...
Done->0.015131s
Generando estructura InterbyUser...
Done->10.3388s
Generando estructura InterbyProduct...
Done->30.0267s


UserId->100
MovieId->2
Generando vector de desviacion...
Done->1.58584s
Calculando SlopeOne...
Done->0.000117s
El usuario 100 pondría el puntaje 1.94874 al libro Jumanji (1995)


UserId->100
MovieId->2
Generando vector de desviacion...
Done->1.61744s
Calculando SlopeOne...
Done->0.000138s
El usuario 100 pondría el puntaje 1.94874 al libro Jumanji (1995)


UserId->100
MovieId->2
Generando vector de desviacion...
Done->1.6082s
Calculando SlopeOne...
Done->0.000112s
El usuario 100 pondría el puntaje 1.94874 al libro Jumanji (1995)


5 -> Bonheur, Le (1965)
5 -> I Can't Sleep (J'ai pas sommeil) (1994)
5 -> From the Journals of Jean Seberg (1995)
5 -> Last Time I Committed Suicide, The (1997)
5 -> Alarmist, The (1997)
5 -> Kaspar Hauser (1993)
5 -> Beyond Silence (1996)
5 -> Citizen's Band (a.k.a. Handle with Care) (1977)
5 -> Kissed (1996)
5 -> Slam (1998)

125.236s
43s


12:27
7.52273 -> Shadows of Forgotten Ancestors (1964)
7.02273 -> Bad Blood (Mauvais sang) (1986)
6.78409 -> End of Summer, The (Kohayagawa-ke no aki) (1961)
6.58065 -> Aleksandra (2007)
6.52273 -> Man of Straw (Untertan, Der) (1951)
6.52273 -> Music Room, The (Jalsaghar) (1958)
6.44737 -> More (1998)
6.34091 -> Hospital (1970)
6.32895 -> Red Desert, The (Deserto rosso, Il) (1964)
6.325 -> Who's Singin' Over There? (a.k.a. Who Sings Over There) (Ko to tamo peva) (1980)
-------------COSENO AJUSTADO--------------------------


Cargando Base de Datos...
Done->20.1255s
Generando estructura Movies...
Done->0.01813s
Generando estructura InterbyUser...
Done->9.81765s
Generando estructura InterbyProduct...
Done->27.9574s
Normalizando Datos...
Done->8.77985s


Cargando Base de Datos...
Done->19.9586s
Generando estructura Movies...
Done->0.016888s
Generando estructura InterbyUser...
Done->9.88927s
Generando estructura InterbyProduct...
Done->27.8244s
Normalizando Datos...
Done->8.66882s


Cargando Base de Datos...
Done->20.538s
Generando estructura Movies...
Done->0.01424s
Generando estructura InterbyUser...
Done->9.84954s
Generando estructura InterbyProduct...
Done->27.8914s
Normalizando Datos...
Done->8.92318s


UserId->100
BookId->2
Generando promedios...
Done->0.466739s
Generando vector de similitud...
Done->9.47905s
Calculando predicción...
El usuario 100 pondría el puntaje 1.59611 al libro Jumanji (1995)

UserId->100
BookId->2
Generando promedios...
Done->0.475724s
Generando vector de similitud...
Done->9.37674s
Calculando predicción...
El usuario 100 pondría el puntaje 1.59611 al libro Jumanji (1995)

UserId->100
BookId->2
Generando promedios...
Done->0.470502s
Generando vector de similitud...
Done->9.81438s
Calculando predicción...
Done->0.004815s
El usuario 100 pondría el puntaje 1.59611 al libro Jumanji (1995)


