<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Registrarse al evento</title>
  </head>

  <body>
  	<header><h1>CLEI 2016i</h1></header>
    <h1>Registrarse al evento</h1>
    <h2>Información</h2>
     Registro de Miembros SCCC e IEEE debe adjuntar documento con membresía vigente (e.g. PDF, screenshot). Registro de Miembros CLEI o Co-Org (PUCV, USM) debe adjuntar medio que pruebe filiación con su institución (e.g. carta director, directorio institucional).
	 Todos los artículos deben tener asociado una inscripción de la categoría autor. El pago por paper adicional puede ser aplicado al 2do y 3er artículo a ser registrado por el mismo autor. El pago por paper adicional sólo permite la inclusión del trabajo en las actas IEEE y no incluye ni material ni tickets adicionales.
	 (1) Para más información sobre el tour presione aquí. - For more information about the tour "World Quality Wine, Casablanca Valley" click here. 
	 (2) Para descuentos por inscripciones en grupos de 15 a más participantes de la misma institución y categoría contactar a info@clei2016.cl

    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Available Servlets:</td>        
      </tr>
      <tr>
        <td><a href="/event/add">Ficha de registro</a></td>
      </tr>
    </table>
  </body>
</html>
