<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webdesign</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Netflix</a>
      </div>
      <form class="navbar-form navbar-right">
        <div class="inner-addon left-addon">
          <i class="glyphicon glyphicon-search"></i>
          <input type="text" class="form-control" />
        </div>
      </form>
    </div>
    <!-- /.container-fluid -->
  </nav>

  <header>
    <div class="container hero-image">
      <div class="text-box">
        <b>11</b>
        <br>
        <p>
          部節目與電影
          <br> 於上週上線。
        </p>
        <button class="btn btn-md btn-full"><i class="glyphicon glyphicon-triangle-right"></i> 播放</button>
        <button class="btn btn-md btn-ghost"><i class="glyphicon glyphicon-plus"></i> 加入我的最愛</button>
      </div>
    </div>
  </header>


  <section class="upcoming">
    <div class="container-fluid">
      <h4>Upcoming Movies</h4>
      <div class="row">
        <div class="col-sm-3">
          <img src="http://placehold.it/150x250" alt="">
        </div>
        <div class="col-sm-3">
          <img src="http://placehold.it/150x250" alt="">
        </div>
        <div class="col-sm-3">
          <img src="http://placehold.it/150x250" alt="">
        </div>
        <div class="col-sm-3">
          <img src="http://placehold.it/150x250" alt="">
        </div>
      </div>
    </div>
  </section>

 <footer>
    <div class="row">
      <div class="col-sm-12 text-center">
        Copyright &copy; 2015 DannyH. All rights reserved
      </div>
    </div>
  </footer>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
