<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webdesign</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Netflix</a>
      </div>
      <form class="navbar-form navbar-right">
        <div class="inner-addon left-addon">
          <i class="glyphicon glyphicon-search"></i>
          <input type="text" class="form-control" />
        </div>
      </form>
    </div>
    <!-- /.container-fluid -->
  </nav>

  <section class="show">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 text-center">
          <img src="http://placehold.it/300x450" alt="">
        </div>
        <div class="col-sm-6">
          <h2>Movie Title(2017)</h2>
          <h3>Ratings</h3>
          <p>
            <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 123
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 5.6

          </p>
          <h3>Overview</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
      </div>
    </div>
  </section>

  <section class="others">
    <div class="container">
      <div class="row">
        <h4>casts</h4>
      </div>
      <div class="row">
        <div class="col-xs-4 col-sm-2">
          <div class="panel panel-default">
            <div class="panel-body">
              <div>
                <img src="https://randomuser.me/api/portraits/women/85.jpg" alt="" />
              </div>
              <p>Emily Atkins</p>
            </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-2">
          <div class="panel panel-default">
            <div class="panel-body">
              <div>
                <img src="https://randomuser.me/api/portraits/women/85.jpg" alt="" />
              </div>
              <p>Emily Atkins</p>
            </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-2">
          <div class="panel panel-default">
            <div class="panel-body">
              <div>
                <img src="https://randomuser.me/api/portraits/women/85.jpg" alt="" />
              </div>
              <p>Emily Atkins</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <h4>Trailers</h4>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <img src="http://placehold.it/350x200" alt="">
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="row">
      <div class="col-sm-12 text-center">
        Copyright &copy; 2015 DannyH. All rights reserved
      </div>
    </div>
  </footer>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
