\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpolacion de Lagrange}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}main1.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}main2.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolaci\IeC {\'o}n de Newton}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main1.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}main2.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integraci\IeC {\'o}n}{4}}
