\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{6}}
