\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{pursuitPDF}
\citation{UC}
\citation{Omi}
\citation{UC}
\citation{Omi}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ps}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pursuit internet vs Internet \cite  {UC}}}{2}}
\newlabel{fig:PvsI}{{1}{2}}
\bibcite{pursuitPDF}{1}
\bibcite{UC}{2}
\bibcite{Omi}{3}
\bibcite{ps}{4}
