\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todos Iterativos para sistemas de ecuaciones lineales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jacoby}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gauss-Seidel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos Directos para sistemas de ecuaciones lineales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss con pivoteo parcial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descomposici\IeC {\'o}n PLU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sustituciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos Iterativos para sistemas de ecuaciones no lineales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punto fijo generalizado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todo de Newton-Raphson}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todo de Newton-Raphson aproximado}{4}}
