\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hacer 5 consultas select sobre la tabla ventas y el id del producto. Anotar el tiempo en segundos y la media}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crear un \IeC {\'I}ndice clustered en la columna Id producto de la tabla ventas. Hacer las mismas consultas. Anotar el tiempo en segundos y dar la media}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hacer 5 consultas select sobre la tabla venta, el id del cliente y el id del producto. Anotar el tiempo y dar la media}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crear un indice secundario compuesto sobre id del producto y id del cliente. Ejecutar las 5 consultas anteriores. Anotar el tiempo y dar la media}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hacer 5 consultas sobre todos los campos de la tabla ventas. Anotar el tiempo y dar la media}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Crear un indice secundario covered sobre id del producto, id del cliente, fecha y cantidad. Ejecutar las 5 consultas anteriores. Anotar el tiempo y dar la media}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{3}}
