\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proyecci\IeC {\'o}n ortogr\IeC {\'a}fica}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proyecci\IeC {\'o}n en perspectiva}}{7}}
