\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{serialbook}
\citation{serialstandars}
\citation{rs232}
\citation{serialstandars}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz RS-232 DB25S \cite  {rs232}}}{1}}
\newlabel{fig:db25}{{1}{1}}
\citation{rs232}
\citation{rs232}
\citation{parallelbook}
\citation{IEEEparallel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaz RS-232 DB9S \cite  {rs232}}}{2}}
\newlabel{fig:db9}{{2}{2}}
\citation{IEEEparallel}
\citation{IEEEparallel}
\citation{IEEEparallel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conector IEEE 1284-A \cite  {IEEEparallel}}}{3}}
\newlabel{fig:IEEE1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conector IEEE 1284-B \cite  {IEEEparallel}}}{3}}
\newlabel{fig:IEEE2}{{4}{3}}
\citation{usb}
\citation{usb}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conector IEEE 1284-C \cite  {IEEEparallel}}}{4}}
\newlabel{fig:IEEE3}{{5}{4}}
\bibcite{serialbook}{1}
\bibcite{serialstandars}{2}
\bibcite{rs232}{3}
\bibcite{parallelbook}{4}
\bibcite{IEEEparallel}{5}
\bibcite{usb}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tipos de conectores USB \cite  {usb}}}{5}}
\newlabel{fig:usb}{{6}{5}}
