\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extremo del cable construido por mi.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cable terminado}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuraci\IeC {\'o}n Hyperterminal}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o}n Hyperterminal}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuraci\IeC {\'o}n Hyperterminal}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comunicaci\IeC {\'o}n en Hyperterminal}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuraci\IeC {\'o}n ComDebug}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comunicaci\IeC {\'o}n en ComDebug}}{5}}
