\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funciones Adicionales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verificar Identificador con Diagrama de Transiciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verificar Identificador con tabla de Transiciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verificar N\IeC {\'u}mero Real con Diagrama de Transiciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verificar N\IeC {\'u}mero Real cond Tabla de Transiciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verificar Identificador con Diagrama de Transiciones}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo 1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verificar Identificador con tabla de Transiciones}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo 2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verificar N\IeC {\'u}mero Real con Diagrama de Transiciones}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo 3}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verificar N\IeC {\'u}mero Real cond Tabla de Transiciones}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo 4}}{7}}
